
<html><head><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"><title>Twitter Seattle - Monday 01-04</title><style>
						a, a:link, a:visited { color: #000000; }
						a:active { color: #000000; }
						body {background-color: #ffffff;font-family: Arial;	} </style></head><body ><style>
				body, table, td, th {
					font-size: 10pt;
				}
				.page-links {
					color: #616161;
					background-color: #ffffff;
				}
				.page-links a {
					color: #616161;
				}.page-links a {font-weight: bold;}#left {
					background-image: url('');
					width: 27%;
					text-align: left;
					vertical-align: top;
				}
				#left_title {
					color: #ffffff;
					background-color: #999999;
				}
				#center {
					width: 46%;
					height: 400px;
					text-align: center;
					vertical-align: top;
					color: #616161 !important;
					background-color: #ffffff !important;
					background-image: url('');
				}
				#center_title {
					color: #ffffff;
					background-color: #999999;
				}
				#center_text {
					color: #616161;
				}
				#right {
					background-image: url('');
					width: 27%;
					text-align: right;
					vertical-align: top;
				}
				#right_title {
					color: #ffffff;
					background-color: #999999;
				}
			</style><div style="text-align:center;width:600px;margin:auto;"><div style="width:80%;text-align:center;padding:3px;font-size:large;font-weight:bold;margin:auto;color:#000000;background-color:#ffffff;">Twitter Seattle</div><table border="0" width="100%" cellspacing="0"><tr><td width="33%" align="center">&nbsp;</td><td width="33%" align="center"><div>Lunch 11:45AM - 1:15PM</div><div><a href="cafehome.htm">Cafe Home Page</a></div></td><td width="34%" align="center">&nbsp;</td></tr></table><table width="98%" align="center" cellpadding="0" cellspacing="0" border="1"><tr><td id="left" class="page-links"><table width="100%" align="center" cellpadding="7" cellspacing="0" border="0"><tr><td id="left_title">MENU BY DAY</td></tr><tr><td><div><a href="day1.htm">Monday 01-04</div><br /><div><a href="day2.htm">Tuesday 01-05</div><br /><div><a href="day3.htm">Wednesday 01-06</div><br /><div><a href="day4.htm">Thursday 01-07</div><br /><div><a href="day5.htm">Friday 01-08</div><br /></td></tr></table></td><td id="center"><table width="100%" align="center" cellpadding="7" cellspacing="0" border="0" style="text-align:center;"><tr><td id="center_title">Monday 01-04</td></tr><tr><td id="center_text"><div style="font-weight:bold;">SOUP ~ STEW ~ CHILI</div><div>Carrot Ginger Soup </div><br /><div style="font-weight:bold;">SALAD  / COMPOSED SIDE 1</div><div>Tossed Salad with Arugula, Orange Wedges & Tossed Almonds </div><br /><div style="font-weight:bold;">SALAD / COMPOSED SIDE 2</div><div>Salad/Panini Bar </div><br /><div style="font-weight:bold;">ENTREE FEATURE 1</div><div>Mongolian Beef </div><br /><div style="font-weight:bold;">ENTREE FEATURE 2</div><div>Fried Tofu with Sweet & Sour Sauce </div><br /><div style="font-weight:bold;">VEGETABLE SIDE DISH 1</div><div>Garlic Bok Choy </div><br /><div style="font-weight:bold;">VEGETABLE SIDE DISH 2</div><div>Grilled Broccolini </div><br /><div style="font-weight:bold;">STARCH SIDE DISH</div><div>Chow Mein </div><br /><br /></td></tr></table></td><td id="right" class="page-links"><table width="100%" align="center" cellpadding="7" cellspacing="0" border="0" style="text-align:right;"><tr><td id="right_title">BY CATEGORY</td></tr><tr><td><div><a href="soupstewchili.htm">Soup ~ Stew ~ Chili</a></div><br /><div><a href="saladcomposedside1.htm">Salad  / Composed Side 1</a></div><br /><div><a href="saladcomposedside2.htm">Salad / Composed Side 2</a></div><br /><div><a href="entreefeature1.htm">Entree Feature 1</a></div><br /><div><a href="entreefeature2.htm">Entree Feature 2</a></div><br /><div><a href="vegetablesidedish1.htm">Vegetable Side Dish 1</a></div><br /><div><a href="vegetablesidedish2.htm">Vegetable Side Dish 2</a></div><br /><div><a href="starchsidedish.htm">Starch Side Dish</a></div><br /><div><a href="breakfastentree.htm">Breakfast Entree</a></div><br /></td></tr></table></td></tr></table><br /></div>